<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         *{
            padding:0;
            margin:0;
        }
        .header{

            background-color:#35424A;
            box-sizing: content-box;
            height:80px;
        }
        ul,li{
            list-style:none;
            color: white;
            font-family: arial;
            padding-right:80px;
            float: inline-end;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight:700;
        }
        .image{
            width:1440px;
            height:400px;
            background-color:teal ;
            padding-left: 100px;
            padding-top: 100px;
            background-image:url(b.jpg);
        }
        h2{
            text-align: center;
            padding-top:80px;
            font-family: arial;
            color: #ffffff;
            font-size:60px;
        }
        p{
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            padding-top: 20px;
            font-size:20px;
        }
        .input{
            width: 1440px;
            height:85px;
            background-color: #35424A;
        }
        h3{
            color: #ffffff;
            font-family: arial;
            padding-left: 100px;
            padding-top:33px;
            font-size:25px;
        }
        .button{
            float: right;
            width:100px;
            height:20px;
            background-color: #E8491D;
            border: 0 ;


        }
        .email{
            float: inline-end;
             
            padding-bottom:;
        }
        .boxx{
            width:1440px;
            height: 350px;
            background-color: #F7F7F7;
        }
        .box{
            box-sizing:content-box;
            width:400px;
            height:300px;
            float: left;
            display:grid;
            margin-left:60px;
            justify-content:center;
            padding-top: 20px;
        }
        img{
           margin: 0 auto;
        }
        .fotter{
            box-sizing: content-box;
            width: 1440px;
            height:100px;
            background-color:#E8491D;
        }
        h{
            font-family: arial;
            font-size: 20px;
            display: grid;
            justify-content: center;
            padding-top:35px;
        }
        h6{
            font-family: arial;
            font-size: 20px;
            padding-bottom:100px ;
            padding-left:130px;
        }
        p1{
            font-family: arial;
            font-size: 15px;
            text-align: center;
            
        }
        img{
            width:100px;
            height:100px;
        }
    </style>


</head>
    <div class="header">
        <ul>
            <li>servies</li>
            <li>About</li>
            <li style="color: #E8491D">Home</li>
            </ul>
        </div>
        <div class="line" style="background-color: #E8491D; width: 1440; height:3px;"></div>
            <div class="image">
                <h2>Affordable Professional Websites</h2>
                <p>Another area to consider is Venice and the Po Valley in Italy... What better way to explore Venice than by water! Cruising on a fully <br>crewed, all inclusive hotel barge
                     is a fantastic way to relax and experience the beauty and culture 
                     of the country.</p>
    </div>
    <div class="input">
        <h3>Subscribe To Our Newsletter</h3>
        <button class="button"> Subscribe</button>
        <input class="email" type="email">
    </div>
    <div class="boxx">
    <div class="box">
        <img src="c.jpeg">
        <h6>HTML5 Markup</h6>
        <p1>Another area to consider is Venice and the Po Valley in Italy...</p1>
        </div>
    
    <div class="box">
        <img src="e.jpeg">
        <h6>CSS3 Styling</h6>
        <p1>Another area to consider is Venice and the Po Valley in Italy...</p1>
    </div>
    <div class="box">
        <img src="d.jpeg">
        <h6>Graphic Design</h6>
        <p1>Another area to consider is Venice and the Po Valley in Italy...</p1>
    </div>
</div>
<div class="fotter">
    <h>Acme Web Design, Copyright © 2017</h>
    
</div>
</body>
</html>