<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .nav{
            height:50px;
            background-color: whitesmoke;
        }
        ul{
            list-style:none;
            padding-top:18px;
        }
        ul li{
            float:left;
        }
        ul li a{
            text-align: center;
            text-decoration:none;
            text-transform:uppercase;
            display: block;
            width: 280px;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:1.5px;
        }
        ul li a:hover{
            color:black;
            font-size:20px;
            }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Placement</a></li>
        </ul>

    </div>
</body>
</html>