<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media queries</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
            .container{background-color: aqua;
                width:750px;
                margin:0 auto;
            }

                /* Decktop higher resolution decktop*/

                @media screen and (min-width: 1281px){
                    .container{
                            width:750px;
                            background-color: blue;
                            padding: 5px 10px;

                    }
            }

            /* Laptop And Decktop)*/

        @media screen and (min-width:1025px) and (max-width:1280px){
            .container{
                background-color:pink;
                width: 300px;
                margin:0 auto;
                padding: 5px 10px;
            }
        }
        /* Tablets ipads (portrait and landscape)*/
        @media screen and (min-width:768px) and (max-width:1024px){
            .container{
                background-color: rgb(23, 17, 104);
                width: 300px;
                margin:0 auto;
                padding: 5px 10px;
            }
        }
        /* Most of the smartphones mobiles */
        @media screen and (min-width:320px) and (max-width:480px){
            .container{
                background-color: rgb(255, 0, 238);
                width: 300px;
                margin:0 auto;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <div 
    class="container">
        <p>The viewport is the user's visible area of a web page.

            The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.
            
            Before tablets and mobile phones, web pages were designed only for computer screens, and it was common for web pages to have a static design and a fixed size.
            
            Then, when we started surfing the internet using tablets and mobile phones, fixed size web pages were too large to fit the viewport. To fix this, browsers on those devices scaled down the entire web page to fit the screen.
            
            This was not perfect!! But a quick fix.</p>
            <p>Users are used to scroll websites vertically on both desktop and mobile devices - but not horizontally!

                So, if the user is forced to scroll horizontally, or zoom out, to see the whole web page it results in a poor user experience.
                
                Some additional rules to follow:
                
                1. Do NOT use large fixed width elements - For example, if an image is displayed at a width wider than the viewport it can cause the viewport to scroll horizontally. Remember to adjust this content to fit within the width of the viewport.
                
                2. Do NOT let the content rely on a particular viewport width to render well - Since screen dimensions and width in CSS pixels vary widely between devices, content should not rely on a particular viewport width to render well.
                
                3. Use CSS media queries to apply different styling for small and large screens - Setting large absolute CSS widths for page elements will cause the element to be too wide for the viewport on a smaller device. Instead, consider using relative width values, such as width: 100%. Also, be careful of using large absolute positioning values. It may cause the element to fall outside the viewport on small devices.
                
                </p>
    </div>
</body>
</html>