<!DOCTYPE html>
<html lang="en">
<head>
    <title>17 dec </title>

    <style>
        
        .image{
            border:0px solid;
            width:1200px;
            margin:0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border:0px solid;
            width:250px;
            margin:0 auto;
            display: flex;
            flex-wrap: wrap;

        }
        h1{
            text-align: center;
            background-image:linear-gradient(to left,rgba(255, 82, 24, 0.747), rgba(141, 125, 31, 0.312));
            width:300px;
            margin: 0 auto;
            letter-spacing: 1px;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="image">
    <div class="box">
        <img src=" si1.png" width="500px">
        <h1>Project Management</h1>
    </div>

    <div class="box">
        <img src=" si2.png" width="500px">
        <h1>Project Management</h1>
    </div>

    <div class="box">
        <img src=" si3.png" width="500px">
        <h1>Project Management</h1>
    </div>

    <div class="box">
        <img src=" si4.png" width="500px">
        <h1>Project Management</h1>
    </div>
    </div>
</body>
</html>