
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        h{
            color:#ffffff;
            font-family: arial;
            font-weight:400;
            font-size: 35px; 
            padding-left:100px;
            padding-top:40px;
        }
        ul,li{
            list-style:none;
            color: white;
            font-family: arial;
            padding-right:80px;
            float: inline-end;
            text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight:700;
        }
         
        .header{
            background-color:#35424A;
            box-sizing: content-box;
            height:100px;
        }
        img{
            width:1440px;
            height:500px;
        }
        .centered {
            position: absolute;
            top: 30%;
            left:50%;
            transform: translate(-50%, -50%);
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifa;
            }
        h2{
            font-family: arial;
            color:#950b0b;
            padding-left:100px;
            padding-top:30px;
    
        }
        .email{
            
        }
         
            

    </style>

    
</head>
<body>
    <div class="header">
         
        <h> Acme Web Design</h>
        <ul>
            <li>servies</li>
            <li>About</li>
            <li style="color: #E8491D">Home</li>
            </ul>
        </div>

        <div class="img">
        <img src="b.jpg">
        <div class="centered"> Affordable Professional Websites</div>
        </div>
         
        <h2>Subscribe To Our Newsletter</h2>
        <input class="email" type="email">
        
    </div>
</body>
</html>