<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .header{
            padding:30px;
            background-color:rgb(38, 200, 200);
            margin-top:10px;
        }
        a{
             margin:10px;
            float:inline-end;   
        }
        .home{
            background-color: aliceblue;
        }
        ul li a{
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            margin-left:70px;
        }
        ul{
            text-decoration:none;
        }
        ul li{
            float: left;
        }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <a href="https://www.instagram.com/i_am_aditya_140/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/aditya-khote-a00b5b1b1/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="https://twitter.com/home"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://plus.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    <a href="https://www.youtube.com/watch?v=crUo2n4pREU"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

 <div class="home">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
</body>
</html>
