<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            flex-direction:row;
            border: 2px solid ;
            width:800px;
            margin:0 auto;
            flex-wrap: wrap;

        }
        .box{
             
            width:200px;
            margin:20px;
            
        }
        h2{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.513);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="si1.png" width="70">
            <h2>Best Quality</h2>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </div>
        <div class="box">
            <img src="si2.png" width="70">
            <h2>Experienced</h2>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </div>
        <div class="box">
            <img src="si3.png" width="70">
            <h2>Expert team</h2>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </div>
        <div class="box">
            <img src="si4.png" width="70">
            <h2>Affordable services</h2>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </div>
        <div class="box">
        <img src="si5.png" width="70">
            <h2>90 Days warranty</h2>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </div>
        <div class="box">
        <img src="si6.png" width="70">
            <h2>Award winning</h2>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
        </div>
        
    </div>
</body>
</html>