<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .background{
            background:linear-gradient(90deg , #56a5b7,#74e174);
            background-size: 400% 400%;
            animation: anim 2.5s infinite ease-in-out;
        }
        @keyframes anim{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="gullu.jpg" >
    </div>
</body>
</html>