<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        	.title{
color:purple;
font-size: 60px;
font-family: Arial, Helvetica, sans-serif;
}
/* css box model
border => thickness, style, color
padding =>
margin
*/
.card{
border: 1px solid lightgray;
border-radius: 16px;
width: 340px;
padding: 10px;
margin: 20px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-img{
width: 100%;
border-radius: 16px;
}
.flex{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
    </style>
</head>
<body>
<div class="flex">
<div class="card">
<img src="https://source.unsplash.com/1600x800/?burger" class="card-img" alt="">
<h3>Veg Supreme Pizza</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, veritatis.</p>
</div>
<div class="card">
<img src="https://source.unsplash.com/1600x800/?salad" class="card-img" alt="">
<h3>Green Salad</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, veritatis.</p>
</div>
</div>
</body>
</html>