<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            width:1200px;
            margin:0 auto;
        }
        .logo{
            float:left;
        }
        .nav{
            float:right;
            padding: 40px;
        }
        ul li{
            float:left;
        }
        ul{
            list-style: none;
            padding:30px;
        }
        ul li a{
            display: block;
            width:95px;
            text-decoration:none;
            text-transform: uppercase;
            font-size:15px;
            letter-spacing:2px;
            margin-left:40px;
            text-align: center;
        }
        .left{
            padding:30px;
            background-color:#26c8c8;
            width:1000px;
            float: left;
            
        }
        .right{
            padding:30px;
            background-color:#26c8c8;
            width:315px;
            float: left;
            letter-spacing:10px;
        }
         
        p{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            margin:5px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    q
</body>
</html>