<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            width:900px;
            height:700px;
            
            margin: 0 auto;
            text-align: justify;
        }
        .a{
        box-sizing: content-box;
        width:250px;
        float:left;
        margin:10px;
         
        }
        h1{
            text-align:justify;
            font-family:Arial, Helvetica, sans-serif;
            font-size:45px;
            color:#072C4C;
            font-weight: 100;
        }
        h2{
            text-align:justify;
            font-family:Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.545);
            font-weight:70;
        }
        h{
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify;
            font-size: 20px;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            color:rgba(0, 0, 0, 0.545);
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Why choose us</h1>
        <h2>Sed ut perspiciatis unde omnis iste natus error sit..</h2>
    
    <div class="a">
        <img src="si1.png" width="70" height="70"><br>
        
        <h>Best Quality</h>
        <p>Exerci tation ullamcorper suscipit 
            lobortis nisl ut aliquip ex ea
             commodo.</p>
    </div>
    <div class="a">
        <img src="si2.png" width="70" height="70"><br>
        <h>Experienced</h>
        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
    </div>
    <div class="a">
        <img src="si3.png" width="70" height="70"><br>
        <h>Expert team</h>
        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
    </div>
    <div class="a">
        <img src="si4.png" width="70" height="70"><br>
        <h>Affordable services</h>
        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
    </div>
    <div class="a">
        <img src="si5.png" width="70" height="70"><br>
        <h>90 Days warranty</h>
        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
    </div>
    <div class="a">
        <img src="si6.png" width="70" height="70"><br>
        <h>Award winning</h>
        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
    </div>
    </div>
</body>
</html>