<!DOCTYPE html>
<html>
<head>
    <title>layout</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .header{
            background-color: antiquewhite;
            padding:15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px;
        }
        .sideone{
            width:311px;
            background-color:#008080;
            height:700px;
            float: left;
            text-align: center;
        }
        .mid{
            width:815px;
            background-color:#008088;
            height:700px;
            text-align: center;
            float: left;

        
        }
        .rightside{
            width:312px;
            background-color:#008080;
            height:700px;
            text-align: center;
            float: left;
        }
        .footer{
            background-color: antiquewhite;
            padding:15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:30px; 
            
        }
        ul li{
            margin-top:30px;
            font-size:30px;
            text-align:center;
            display: block;
            text-decoration: none;

        }
        h{
            font-size: 40px;
            text-align:justify;
        }
        p{
            font-size:23px;
            padding:10px;
            text-align:justify;
            letter-spacing:1.5px;
        }
    </style>



</head>
<body>
    <div class="header">
    <h1>VFX Era IT Education</h1>
    </div>    
<div class="sideone">
<h2><u>Front-end Developer</u></h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>React js</li>
    <li>Bootstrap</li>
    <li>swift</li>
    <li>vue</li>
</ul>

</div>
<div class="mid">
<h2>Content</h2>
<h><u>What is Python</u></h>
<p>Python is consistently rated as one of the world's most popular programming languages. Python is fairly easy to learn, so if you are starting to learn any programming language then Python could be your great choice. Today various Schools, Colleges and Universities are teaching Python as their primary programming language. There are many other good reasons which makes Python as the top choice of any programmer:

    Python is Open Source which means its available free of cost.
    Python is simple and so easy to learn
    Python is versatile and can be used to create many different things.
    Python has powerful development libraries include AI, ML etc.
    Python is much in demand and ensures high salary</p>
    <h><u>Varialble and Type</u></h>
    <p>Python is completely object oriented, and not "statically typed". You do not need to declare variables before using them, or declare their type. Every variable in Python is an object.

        This tutorial will go over a few basic types of variables.
        
        </p>

</div>
<div class="rightside">
<h2><u>Back-end Developer</u></h2>
<ul>
    <li>Java</li>
    <li>Php</li>
    <li>Python</li>
    <li>Mongo DB</li>
    <li>my SQL</li>
    <li>C++</li>
</ul>
</div>
<div class="footer">
    <h2>All the copyright</h2>
</div>
</body>
</html>